<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="dashStyle.css">

    <style>
        /* body {
            display: flex;
            background-color: #151a1d;
            margin: 0;
            /* overflow: hidden; */



        /* Estilos para a barra lateral de menu 
        .sidebar {
            width: 160px;
            height: 1000px;
            background-color: #333;
            color: white;
            padding: 30px;
            flex-direction: column;
            border-radius: 20px;
            text-align: center;
           


        }

        .sidebar a {
            text-decoration: none;
            color: white;
            margin: 10px 0;
            
        }

        .sidebar .logo img {
            margin-right: 500px;
            margin: 10px 0;
        }

        /* Estilos para o conteúdo principal 
        .content {
            flex: 1;
            padding: 20px;
            color: aliceblue;

        }

        .content h1 {
            display: flex;
            justify-content: center;
            color: #3b89fe;

        }

        /* .content h2 {
            display: flex;
            justify-content: right;
        } 

        .content h3 {
            display: flex;
            justify-content: right;
            margin: 10px;
             margin-bottom: 30px; 

        }


        .grafico {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5%;


        }

        .chart-container {
            width: 45%;
            padding: 10px;
            background-color: #1b1b1b;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .container_graficos {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: end;



        }

        /* Estilos para as KPIs */

        /*  #kpi2 {
            display: flex;
            color: white;
            font-size: 18px;
            padding: 1%;
            border-radius: 10%;
            border: solid;
            border-color: #3b89fe;
            background-color: #333;
        }


        #kpi {
            display: flex;
            color: white;
            font-size: 18px;
            border-radius: 10%;
            border: solid;
            border-color: #3b89fe;
            background-color: #333;
            padding: 1%;

        }

        #kpi1 {
            display: flex;
            color: white;
            font-size: 18px;
            border-radius: 10%;
            border: solid;
            border-color: #3b89fe;
            background-color: #333;
            padding: 1%;
        }

        #text {
            margin: auto;
        }





        .kpigrande {
            flex-direction: column;
            display: flex;
            position: absolute;
            padding: 1%;
            margin-left: 3%;
            height: 40%;
            gap: 4rem;
            text-align: center;
            align-items: center;
            width: 120px;
            padding-top: 14%;
             margin-bottom: 80%;  
             border: solid;
            border-color: #3b89fe;
            border-radius: 10px; 
             justify-content: space-evenly; 
             top: 10px; 
            margin-right: 30%; 
             background-color: #333; 





        }

        .atual {
            display: flex;
            justify-content: space-around;
            text-align: center;
            padding: 5px;
            gap: 6rem;
            flex-direction: column;
            position: relative;
            bottom: 47%;
            margin-left: 25%;
        }

        .left {
            display: flex;
            border: solid;
            border-color: #3b89fe;
            border-radius: 10px;
            background-color: #1b1b1b;
            height: 210px;
            width: 210px;
            text-align: center;
            font-size: 24px;
        }

        .right {
            display: flex;
            border: solid;
            border-color: #3b89fe;
            border-radius: 10px;
            background-color: #1b1b1b;
            height: 210px;
            width: 210px;
            text-align: center;
            font-size: 24px;


        }


        #vermelha {
            display: flex;
            align-items: end; 

        #caminhoes {
            border-radius: 25px;
            color: rgb(245, 184, 184);
            margin-left: 10px;
            background-color: transparent;
            border: solid;
            border-color: #3b89fe;
        }

        .text {
            display: flex;
            align-items: center;
            flex-direction: column;
            line-height: 28%;
            padding: 11%;
            margin-top: 15%;
            margin-left: 2%;
        }

        .text2 {
            display: flex;
            align-items: center;
            flex-direction: column;
            line-height: 19px;
            padding: 11%;
            margin-top: 15%;
            margin-left: 2%;
        }

        #umi {
            display: flex;
            align-items: center;
            color: rgb(0, 231, 0);
            font-size: 26px;
        }

        #temp {
            display: flex;
            align-items: center;
            color: rgb(0, 231, 0);
            font-size: 26px;
        }
        .Log-out{
            display: flex;
           align-items: center;
           justify-content: start;
           position: relative;
           top: 200px;
        }
        #sair{
            display: flex;
            height: 20px;
            width: 20px;
            margin-right: 10px;
        }
        .titulo{
            display: flex;
            font-size: 40px;
            color: #3b89fe;
        } */
    </style>
</head>

<body>

    <!-- Barra lateral de menu -->
    <div class="sidebar">
        <div class="logo">
            <img id="imagem" src="imgs/logotipo.techmoovers-removebg-preview.png" width="180" alt="Logo">
        </div>
        <h2> Olá usuario!</h2><br><br>
        <a href="#">Home</a><br><br>
        <a href="#">Veículos</a><br><br>
        <a href="#">Perfil</a>


        <div class="Log-out">
            <img id="sair" src="imgs/exit (1).png"><a href="#">Log-out</a>

        </div>
    </div>


    <div class="content">

        <div class="header">


            <!-- <h2>Olá usuário, acompanhe seus monitoramentos </h2> -->
            <h3>Placa do caminhão: <select name="caminhoes" id="caminhoes">
                    <option value="GKT3512"> GKT3512</option>
                    <option value="HJU3515">HJU3515</option>
                    <option value="COX4075">COX4075</option>
                </select></h3>

            <div class="titulo">
                Dashboard - HJU3515
            </div>

        </div>





        <!-- KPI da temperatura média -->
        <div class="kpigrande">

            <div id="kpi">
                <p >Ideal<br>
                24° C <br>
                40%</p>
                <div>
                    <img id="verde" src="imgs/termometro verde.png" width="50px">

                </div>
            </div>

            <div id="kpi1">
                <p >Alerta<br>
                14°C <br>
                65%
                <div>
                    <img id="amarelo" src="imgs/termometro amarelo .png" width="50px">
                </div></p>
            </div>
            <div id="kpi2">
                <div>
                    <p>Critico<br>
                    10°C <br>
                    85% <br>
                </div></p>
                <div>
                    <img id="vermelha" src="imgs/termometro vermelho.png" width="50px">
                </div>
            </div>
        </div>



        <!-- <div class="grafico"> -->




        <div class="container_graficos">

            <div class="chart-container">
                <canvas id="myChart" style="height: 300px;"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="myChart2" style="height: 300px;"></canvas>
            </div>

        </div>

        <div class="atual">
            <div class="left">

                <div class="text">
                    Temperatura <br><br>
                    <p id="temp">25°C</p><br><br>
                    9:00 - 25/10/23
                </div>

            </div>

            <div class="right">

                <div class="text2">
                    Umidade<br><br>
                    <div id="umi">40% </div><br><br>
                    9:00 - 25/10/23
                </div>
            </div>
        </div>





        <!-- </div> -->




        <script>
            const labels = [
                '06h - 07h',
                '07h - 08h',
                '08h - 09h',
                '09h - 10h',
                '10h - 11h',
                '12h - 13h',
                '13h - 14h',
                '14h - 15h',
                '15h - 16h',
                '16h - 17',
                '17h - 18h',
                '19h - 20h',
                '20h - 21h',
                '21h - 22h',
                '22h - 23h',
                '23h - 00h',
                '1h - 2h',
                '2h - 3h',
                '3h - 4h',
                '4h - 5h',
                '5h - 6h',
            ];

            //  aqui muda a cor das letra
            Chart.defaults.color = '#FFF';

            const data = {
                labels: labels,
                datasets: [{
                    label: 'Temperatura °C LM35',
                    backgroundColor: '#f17ea1',
                    borderColor: '#f17ea1',
                    textStrokeColor: '#fff',
                    data: [12, 13, 14, 15, 18, 22, 25, 26, 28, 28, 25, 23, 23, 22, 21, 21, 20, 19, 19, 18, 18],
                },

                ]
            };


            const config = {
                type: 'line',
                data: data,
                options: {}
            };  
        </script>

        <script>
            const myChart = new Chart(
                document.getElementById('myChart'),
                config
            );

        </script>


        <script>

            const labels2 = [
                '06h - 07h',
                '07h - 08h',
                '08h - 09h',
                '09h - 10h',
                '10h - 11h',
                '12h - 13h',
                '13h - 14h',
                '14h - 15h',
                '15h - 16h',
                '16h - 17',
                '17h - 18h',
                '19h - 20h',
                '20h - 21h',
                '21h - 22h',
                '22h - 23h',
                '23h - 00h',
                '1h - 2h',
                '2h - 3h',
                '3h - 4h',
                '4h - 5h',
                '5h - 6h',

            ];

            const data2 = {
                labels: labels2,
                datasets: [{
                    label: 'Umidade % DHT11',
                    backgroundColor: '#00008b',
                    borderColor: '#00008b',
                    data: [90, 89, 93, 87, 88, 82, 75, 80, 74, 79, 80, 95, 45, 80, 80, 71, 85, 84, 85, 87, 89],
                }
                ]
            };

            const config2 = {
                type: 'line',
                data: data2,
                options: {}
            };


        </script>

        <script>
            const myChart2 = new Chart(
                document.getElementById('myChart2'),
                config2
            );
        </script>
    </div>
</body>

</html>